plugins {
    id 'java'
    id 'dev.ethp.bukkit' version '0.2.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'idea'
    //id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.soywiz.minecraft'
//name = 'swrepair'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    kotlinRuntime
}

dependencies {
    bukkitApi()
    //vaultApi()
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    kotlinRuntime("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

bukkit {
    name 'repair'
    main 'com.soywiz.minecraft.repair.BukkitPlugin'

    description 'A simple plugin for repairing.'

    author 'soywiz'

    api {
        version '1.15'
    }

    command 'repair', {
        description 'Allows repairing items'
        usage 'Usage: /repair'
    }

    command 'where', {
        description 'Shows your current position'
        usage 'Usage: /where'
    }

    command 'teleporter', {
        description 'Creates a bidirectional teleporter between this position and the position stored as /where'
        usage 'Usage: /teleporter'
    }

    command 'unteleporter', {
        description 'Removes a near teleporter/command block'
        usage 'Usage: /unteleporter'
    }

    command 'firework', {
        description 'Adds 64 firework rockets'
        usage 'Usage: /firework'
    }

    command 'remember', {
        description 'Saves the current position with a name'
        usage 'Usage: /remember <name>'
    }

    command 'forget', {
        description 'Removes the named place'
        usage 'Usage: /forget <name>'
    }

    command 'go', {
        description 'Teleports to the saved location'
        usage 'Usage: /go <name>'
    }

    command 'places', {
        description 'Lists all available places to go'
        usage 'Usage: /places'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from {
        configurations.kotlinRuntime.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

task deploy(type: Copy) {
    dependsOn jar
    from jar
    destinationDir = new File("D:\\minecraft-server\\minecraft\\data\\plugins")
}

/*
task kotlinJar (type: Jar) {
    archiveBaseName.set("kotlin-runtime")
    //from sourceSets.all
    from configurations.kotlinRuntime
}

jar.dependsOn(kotlinJar)
*/

//println(sourceSets)